###############################################################################
# tmux.conf
# date: 03/09/2016
#
### CHEAT SHEET CUSTOM
#
# Prefix: C-a
#
# Split H        Prefix + |
# Split V        Prefix + -
#
### CHEAT SHEET DEFAULT
#
# Window new     Prefix + c
# Window rename  Prefix + ,
# Window close   Prefix + &
# Window list    Prefix + w
#
###############################################################################
#
### UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on

### screen color
set -g default-terminal "xterm-256color"

### unbind C-b use C-a instead
unbind C-b
set -g prefix C-a

### split window -h and -v
bind | split-window -h
bind - split-window -v

